<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ChangeStartupObject.493b371f-1919-47f1-83ab-f39e3826dbfa" Version="1.0" Language="en-US" Publisher="Vanderlei Adriano Garcia Morais" />
        <DisplayName>Change Startup Object</DisplayName>
        <Description xml:space="preserve">Quickly change Startup Object of a project to the desired class.</Description>
        <MoreInfo>https://github.com/vanderlei-dev/ChangeStartupObject</MoreInfo>
        <Icon>Resources\RunChecked.png</Icon>
        <PreviewImage>Resources\RunChecked.png</PreviewImage>
        <Tags>Startup, Entry Point, EntryPoint, MainEntryPoint, StartupObject, CS0017</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
